_$$$$__$$___$$_$$$$$$_$$__$$__$$$$
$$__$$_$$$_$$$___$$___$$$_$$_$$__$$
$$$$$$_$$_$_$$___$$___$$_$$$_$$__$$
$$__$$_$$___$$___$$___$$__$$_$$__$$
$$__$$_$$___$$_$$$$$$_$$__$$__$$$$

_$$$$$_$$$$$_$$$$$__$$__$$_$$$$$$__$$$$__$$$$$
$$_____$$____$$__$$_$$__$$___$$___$$__$$_$$
_$$$$__$$$$__$$$$$__$$__$$___$$___$$_____$$$$
____$$_$$____$$__$$__$$$$____$$___$$__$$_$$
$$$$$__$$$$$_$$__$$___$$___$$$$$$__$$$$__$$$$$

***********************************************

 Author:   a?
 Version:  v?
 GitHub:   g?

***********************************************
